Localization
{
	ru
	{
		#KKWLS_SeaLevel_name = Мелководье: уровень моря
		#KKWLS_SeaLevel_desc = Место старта для наводного транспорта: лодки, катерa, корабли, каноэ и др.
		#KKWLS_Underwater_name = Мелководье: под водой
		#KKWLS_Underwater_desc = Место старта для подводного транспорта: подлодки, батискафы, батипланы и прочие подводные аппараты.
	}
}